# ids2verano2016

./: README.md
java/: pom.xml
java/cocina/: pom.xml
java/cocina/src/cocina/: CocinaMesaInterface.java
java/cocina/test/: CocinaTest.java
java/facturacion/: README.md  pom.xml
java/facturacion/WebContent/WEB-INF/: web.xml
java/facturacion/src/main/java/ar/com/caece/ids2/barapp/application/: Application.java  Greeting.java  GreetingController.java
java/facturacion/src/main/java/ar/com/caece/ids2/barapp/facturacion/: Application.java  Facturador.java  FacturadorImpl.java
java/facturacion/src/main/java/ar/com/caece/ids2/barapp/facturacion/controllers/: Controller.java  DefaultFacturador.java  Facturador.java  FacturadorController.java
java/facturacion/src/main/java/ar/com/caece/ids2/barapp/facturacion/exceptions/: DuplicateTableException.java  TableAlreadyOccupiedException.java  TableNotFoundException.java  TableNotOccupiedException.java
java/facturacion/src/main/java/ar/com/caece/ids2/barapp/facturacion/models/: Cuenta.java  DetalleBebida.java  DetalleCerveza.java  DetallePlato.java  Factura.java  MedioDePago.java  Menu.java  Mesa.java  Pedido.java
java/facturacion/src/main/java/ar/com/caece/ids2/barapp/facturacion/serializers/: PedidoStateSerializer.java
java/facturacion/src/main/java/ar/com/caece/ids2/barapp/facturacion/services/: MenuService.java  MenuServiceImpl.java  MesaService.java  MesaServiceImpl.java  PedidoService.java  PedidoServiceImpl.java
java/facturacion/src/test/java/ar/com/caece/ids2/barapp/facturacion/: CrearMesaTest.java  CuentaMesaTest.java  FacturarMesaTest.java  LiberarMesaTest.java  ObetnerSaldoTest.java  ObtenerEstadoMesaTest.java  ObtenerPedidosTest.java  ObtenerSaldoTest.java  OcuparMesaTest.java  ProcessarPedidoMockTest.java
java/facturacion/src/test/java/ar/com/caece/ids2/barapp/facturacion/controllers/: DefaultFacturadorTest.java
java/stockCerveza/: MySQLiteDB  persistence.xml  pom.xml
java/stockCerveza/src/exception/: NoEncontroEntidadException.java  ValorFueraDeRangoException.java
java/stockCerveza/src/main/java/ar/com/caece/ids2/stockCerveza/exception/: NoEncontroEntidadException.java  ValorFueraDeRangoException.java
java/stockCerveza/src/main/java/ar/com/caece/ids2/stockCerveza/manager/: CervezaManager.java  EstiloCervezaManager.java  Manager.java  MarcaCervezaManager.java  PresentacionCervezaManager.java  ProveedorManager.java
java/stockCerveza/src/main/java/ar/com/caece/ids2/stockCerveza/model/: Cerveza.java  EstiloCerveza.java  MarcaCerveza.java  PresentacionCerveza.java  Proveedor.java
java/stockCerveza/src/manager/: CervezaManager.java  EstiloCervezaManager.java  Manager.java  MarcaCervezaManager.java  PresentacionCervezaManager.java  ProveedorManager.java
java/stockCerveza/src/model/: Cerveza.java  EstiloCerveza.java  MarcaCerveza.java  PresentacionCerveza.java  Proveedor.java
java/stockCerveza/src/test/: TestCreacionCerveza.java  TestCreacionEstiloCerveza.java  TestCreacionMarcaCerveza.java  TestCreacionProveedorCerveza.java  TestPresentacionCerveza.java
java/stockCerveza/src/test/cerveza/: TestBusquedaCervezaInexistente.java  TestBusquedaCervezaOk.java  TestBusquedaCervezas.java  TestCreacionCervezaPrecioMayorMaximo.java
java/stockCerveza/src/test/java/ar/com/caece/ids2/stockCerveza/test/: TestBusquedaCervezaInexistente.java  TestBusquedaCervezaOk.java  TestBusquedaCervezas.java  TestCreacionCerveza.java  TestCreacionCervezaPrecioMayorMaximo.java  TestCreacionEstiloCerveza.java  TestCreacionMarcaCerveza.java  TestCreacionProveedorCerveza.java  TestPresentacionCerveza.java
net/TomaDePedido/: TomaDePedido.sln
net/TomaDePedido/Test/: MesaTest.cs  Test.csproj
net/TomaDePedido/Test/Gestores/: PedidoTest.cs
net/TomaDePedido/Test/Properties/: AssemblyInfo.cs
net/TomaDePedido/TomaDePedido/: InterfazPedido.Designer.cs  InterfazPedido.cs  Program.cs  Settings.StyleCop  StyleCop.Cache  TomaDePedido.csproj
net/TomaDePedido/TomaDePedido/Enums/: Enums.cs
net/TomaDePedido/TomaDePedido/Gestores/: GestorCocina.cs  GestorComunicacion.cs  GestorFacturacion.cs  GestorFantasma.cs  GestorPedido.cs  GestorStock.cs
(+35 files in other folders)
